<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         stopOnFailure="true"
         verbose="true"
         colors="true">
    <testsuites>
        <testsuite name="Koded Logging Test Suite">
            <directory>Tests</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./</directory>
        </include>
        <exclude>
            <directory>vendor</directory>
            <directory>Tests</directory>
        </exclude>
    </coverage>

    <php>
        <ini name="date.timezone" value="UTC"/>
    </php>
</phpunit>